# LetsTravel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
account/: build.gradle.kts
account/src/androidTest/java/com/minhhnn18898/account/: ExampleInstrumentedTest.kt
account/src/main/java/com/minhhnn18898/account/: AuthInitializer.kt
account/src/main/java/com/minhhnn18898/account/base/: EmailField.kt  PasswordField.kt
account/src/main/java/com/minhhnn18898/account/data/: AccountService.kt  AccountServiceImpl.kt
account/src/main/java/com/minhhnn18898/account/di/: DataModule.kt
account/src/main/java/com/minhhnn18898/account/domain/: CheckValidSignedInUserUseCase.kt  CreateAccountUseCase.kt  GetAuthStateUseCase.kt  GetAuthUserInfoUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
account/src/main/java/com/minhhnn18898/account/navigation/: SignInNavigation.kt
account/src/main/java/com/minhhnn18898/account/signin/: SignInScreen.kt  SignInViewModel.kt
account/src/main/java/com/minhhnn18898/account/signup/: SignUpScreen.kt  SignUpViewModel.kt
account/src/main/java/com/minhhnn18898/account/test_helper/: FakeAccountService.kt
account/src/main/java/com/minhhnn18898/account/usecase/: CheckValidSignedInUserUseCase.kt  CreateAccountUseCase.kt  GetAuthStateUseCase.kt  GetAuthUserInfoUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
account/src/main/java/com/minhhnn18898/signin/data/: AccountService.kt  AccountServiceImpl.kt
account/src/main/java/com/minhhnn18898/signin/signin/: SignInScreen.kt
account/src/main/java/com/minhhnn18898/signin/signup/: SignUpScreen.kt  SignUpViewModel.kt
account/src/main/java/com/minhhnn18898/signin/usecase/: CreateAccountUseCase.kt  GetAuthUserInfoUseCase.kt  SignOutUseCase.kt
account/src/test/java/com/minhhnn18898/account/: ExampleUnitTest.kt
account/src/test/java/com/minhhnn18898/account/domain/: CheckValidSignedInUserUseCaseTest.kt  CreateAccountUseCaseTest.kt  GetAuthStateUseCaseTest.kt  GetAuthUserInfoUseCaseTest.kt  SignInUseCaseTest.kt  SignOutUseCaseTest.kt
account/src/test/java/com/minhhnn18898/signin/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/minhhnn18898/letstravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhhnn18898/letstravel/: MainActivity.kt
app/src/main/java/com/minhhnn18898/letstravel/app/: AppContainer.kt  AppViewModelProvider.kt  (+2 more)
app/src/main/res/drawable/: default_cover_trip_detail_illus.xml  default_error_illus.xml  edit_calendar_24.xml  edit_note_24.xml  price_change_24.xml  travel_24.xml  travel_explore_24.xml  your_trips_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/minhhnn18898/letstravel/: ExampleUnitTest.kt
app_navigation/: build.gradle.kts
app_navigation/src/androidTest/java/com/minhhnn18898/app_navigation/: ExampleInstrumentedTest.kt
app_navigation/src/test/java/com/minhhnn18898/app_navigation/: ExampleUnitTest.kt
architecture/src/main/java/com/minhhnn18898/architecture/: AsyncUseCase.kt  NoParamAsyncUseCase.kt  NoParamUseCase.kt  UseCase.kt
core/: build.gradle.kts
core/src/androidTest/java/com/minhhnn18898/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: string.xml
core/src/test/java/com/minhhnn18898/core/: ExampleUnitTest.kt
discover/: build.gradle.kts
discover/src/androidTest/java/com/minhhnn18898/discover/: ExampleInstrumentedTest.kt
discover/src/main/res/values/: string.xml
discover/src/test/java/com/minhhnn18898/discover/: ExampleUnitTest.kt
firebase/: build.gradle.kts
firebase/src/androidTest/java/com/minhhnn18898/firebase/: ExampleInstrumentedTest.kt
firebase/src/main/java/com/minhhnn18898/firebase/: FirebaseHelper.kt
firebase/src/test/java/com/minhhnn18898/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
manage_trip/: build.gradle.kts
manage_trip/src/androidTest/java/com/minhhnn18898/manage_trip/: ExampleInstrumentedTest.kt
manage_trip/src/main/res/drawable/: id_card_24.xml  night_sight_max_24.xml  text_snippet_24.xml  trip_24.xml  wall_art_24.xml
manage_trip/src/main/res/values/: strings.xml
manage_trip/src/test/java/com/minhhnn18898/manage_trip/: ExampleUnitTest.kt
photo_view/: build.gradle.kts
photo_view/src/androidTest/java/com/minhhnn18898/photo_view/: ExampleInstrumentedTest.kt
photo_view/src/test/java/com/minhhnn18898/photo_view/: ExampleUnitTest.kt
signin/: build.gradle.kts
signin/src/androidTest/java/com/minhhnn18898/signin/: ExampleInstrumentedTest.kt
signin/src/main/java/com/minhhnn18898/signin/: AuthInitializer.kt  SignInScreen.kt  SignInViewModel.kt
signin/src/main/res/drawable/: sync_lock_24.xml
signin/src/main/res/values/: string.xml
test_utils/: build.gradle.kts
test_utils/src/androidTest/java/com/minhhnn18898/test_utils/: ExampleInstrumentedTest.kt
test_utils/src/main/java/com/minhhnn18898/test_utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
test_utils/src/test/java/com/minhhnn18898/test_utils/: ExampleUnitTest.kt
trip_data/: build.gradle.kts
trip_data/src/test/java/com/minhhnn18898/trip_data/: ExampleUnitTest.kt
trip_detail/: build.gradle.kts
trip_detail/src/androidTest/java/com/minhhnn18898/tripdetail/: ExampleInstrumentedTest.kt
trip_detail/src/main/res/drawable/: airlines_24.xml  broken_image_24.xml  flight_land_24.xml  home_pin_24.xml  pin_24.xml  priority_24.xml
trip_detail/src/main/res/values/: strings.xml
trip_detail/src/test/java/com/minhhnn18898/tripdetail/: ExampleUnitTest.kt
ui-components/: build.gradle.kts
ui-components/src/main/res/drawable/: default_profile_picture.xml  edit_square_24.xml  empty_image_bg_with_add_icon.xml  image_placeholder.xml
ui_components/: build.gradle.kts
ui_components/src/androidTest/java/com/minhhnn18898/ui_components/: ExampleInstrumentedTest.kt
ui_components/src/main/res/drawable/: empty_image_bg.xml  person_edit_24.xml
ui_components/src/test/java/com/minhhnn18898/ui_components/: ExampleUnitTest.kt
(+778 files in other folders)
